﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Module15", "Module15\Module15.vcxproj", "{33B2A2B0-E478-49A0-A74B-E3C48323AFF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33B2A2B0-E478-49A0-A74B-E3C48323AFF8}.Debug|x64.ActiveCfg = Debug|x64
		{33B2A2B0-E478-49A0-A74B-E3C48323AFF8}.Debug|x64.Build.0 = Debug|x64
		{33B2A2B0-E478-49A0-A74B-E3C48323AFF8}.Debug|x86.ActiveCfg = Debug|Win32
		{33B2A2B0-E478-49A0-A74B-E3C48323AFF8}.Debug|x86.Build.0 = Debug|Win32
		{33B2A2B0-E478-49A0-A74B-E3C48323AFF8}.Release|x64.ActiveCfg = Release|x64
		{33B2A2B0-E478-49A0-A74B-E3C48323AFF8}.Release|x64.Build.0 = Release|x64
		{33B2A2B0-E478-49A0-A74B-E3C48323AFF8}.Release|x86.ActiveCfg = Release|Win32
		{33B2A2B0-E478-49A0-A74B-E3C48323AFF8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EB92F87-0381-4D7B-B542-52AA78947E56}
	EndGlobalSection
EndGlobal
